# ByteStream-API

./: .gitignore  byteStream.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Properties/: launchSettings.json
byteSteam.Geteway.ApiGateway/: Program.cs  appsettings.json  byteSteam.Geteway.ApiGateway.csproj  ocelot.json
byteSteam.Geteway.ApiGateway/Extension/: WebApplicationBuilderExtensions.cs
byteSteam.Geteway.ApiGateway/Properties/: launchSettings.json
byteStream.Auth.Api/: Dockerfile  Program.cs  appsettings.json  byteStream.Auth.Api.csproj  byteStream.Auth.Api.http
byteStream.Auth.Api/Controllers/: AuthController.cs
byteStream.Auth.Api/Data/: AppContext.cs
byteStream.Auth.Api/Migrations/: 20240218101921_AddingIdentityTable.Designer.cs  20240218101921_AddingIdentityTable.cs  20240228094244_OrganiztionType Error.Designer.cs  20240228094244_OrganiztionType Error.cs  20240305043221_ExperienceFKError.Designer.cs  20240305043221_ExperienceFKError.cs  20240310121612_datatypesChanged.Designer.cs  20240310121612_datatypesChanged.cs  20240317043957_allowed attributes changes.Designer.cs  (+2 more)
byteStream.Employer.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  byteStream.Employer.API.csproj  byteStream.Employer.API.http
byteStream.Employer.NunitTest/: ApplicationServiceTests.cs  EmployerControllerTests.cs  EmployerImageServiceTests.cs  EmployerServiceTests.cs  VacancyControllerTests.cs  VacancyService.Tests.cs  byteStream.Employer.NunitTest.csproj
byteStream.JobSeeker.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  byteStream.JobSeeker.API.csproj  byteStream.JobSeeker.API.http
byteStream.JobSeeker.API/Controllers/: ExperienceController.cs  JobSeekerController.cs  QualificationController.cs  WeatherForecastController.cs
byteStream.JobSeeker.API/Data/: AppDbContext.cs
byteStream.JobSeeker.API/Images/: .hkbjnkm.docx
byteStream.JobSeeker.API/Migrations/: 20240310085134_initialmigration.Designer.cs  20240310085134_initialmigration.cs  20240310121642_datatypesChanged2.Designer.cs  20240310121642_datatypesChanged2.cs  AppDbContextModelSnapshot.cs
byteStream.JobSeeker.API/Models/: Experience.cs  JobSeeker.cs  Qualification.cs  UserVacancyRequests.cs
byteStream.JobSeeker.API/Models/Dto/: AddExperienceDto.cs  AddJobSeekerDto.cs  AddQualificationDto.cs  AddUserVacancyDto.cs  ExperienceDto.cs  JobSeekerDto.cs  QualificationDto.cs  ResponseDto.cs  ResumeDto.cs  UploadDto.cs  UserVacancyDto.cs  UserVacancyInternal.cs
byteStream.JobSeeker.API/Properties/: launchSettings.json
byteStream.JobSeeker.API/Resumes/: 1234456789.txt  1b4ecd33-ca6f-479f-8fd7-ff2570bdd7ad.doc  1b4ecd33-ca6f-479f-8fd7-ff2570bdd7ad.docx  28af6513-797a-424b-b660-4c2b5a16f159.doc
byteStream.JobSeeker.API/Services/: ExperienceService.cs  JobSeekerService.cs  QualificationService.cs  ResumeService.cs  UploadService.cs
byteStream.JobSeeker.API/Services/IServices/: IExperienceService.cs  IJobSeekerService.cs  IQualificationService.cs  IResumeService.cs  IUploadService.cs
byteStream.JobSeeker.API/Utility/ApiFilter/: BackendApiAuthenticationHttpClientHandler.cs  ValidateModelAttribute.cs
byteStream.JobSeeker.API/Utility/Extension/: WebApplicationBuilderExtensions.cs
byteStream.JobSeeker.API/Utility/Mapping/: AutoMapperProfile.cs
byteStream.Jobseeker.NunitTests/: ExperienceServiceTests.cs  JobSeekerServiceTests.cs  QualificationServiceTests.cs  UploadServiceTests.cs  byteStream.Jobseeker.NunitTests.csproj
byteStreamAuthNunitTest/: AuthServiceTests.cs  byteStreamAuthNunitTest.csproj
byteStreamNunitTest/: AuthControllerTests.cs  AuthServiceTests.cs  TokenServiceTests.cs  byteStream.Auth.NunitTest.csproj
(+68 files in other folders)
